package projetFinal;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.regex.Pattern;
import java.util.regex.Matcher;

// sa prononciation;
// ses catégories morpho-syntaxiques;
// ses traductions;
// ses synonymes;
// ses antonymes.

public class Lamentin implements Serializable {

	private String prononciations;
	private ArrayList<String> categories_morphosyntaxiques;
	public HashMap<String, HashMap<String, ArrayList<String>>> traductions;
	private ArrayList<String> synonymes;
	private ArrayList<String> antonymes;

	public String toString() {
		return String.format("prononciations : %s, catégories morphosyntaxique : %s, synonymes : %s, antonymes : %s",
				prononciations, categories_morphosyntaxiques, synonymes, antonymes);
	}

	public Lamentin(String content) {
		this.prononciations = init_prononciation(content);
		this.categories_morphosyntaxiques = init_categories_morphosyntaxiques(content);
		// this.traductions = init_traductions(content);
		this.synonymes = init_synonymes(content);
		this.antonymes = init_antonymes(content);
	}

	// prononciation
	public String init_prononciation(String content) {
		String prononciation = new String();

		Pattern p = Pattern.compile("====? \\{\\{S\\|prononciation\\}\\} ====?(\\n|.*?)+?====?");
		Matcher m = p.matcher(content);

		while (m.find()) {
			Pattern p2 = Pattern.compile("\\{\\{pron\\|.+?\\|.+?\\}\\}");
			Matcher m2 = p2.matcher(m.group(0));

			while (m2.find()) {
				prononciation = m2.group(0).split("\\|")[1];
			}

		}
		return prononciation;
	}

	// categories morpho-syntaxiques
	public ArrayList<String> init_categories_morphosyntaxiques(String content) {

		ArrayList<String> list_categories = new ArrayList<>();

		Pattern p = Pattern.compile("====? \\{\\{S\\|.*?\\|fr\\}\\} ====?");
		Matcher m = p.matcher(content);

		while (m.find()) {
			list_categories.add(m.group(0).split("\\|")[1]);
		}

		return list_categories;
	}

	// traductions
public HashMap<String, HashMap<String, ArrayList<String>>> init_traductions(String content) {

	HashMap<String, HashMap<String, ArrayList<String>>> map_sens_map_langue_traductions = new HashMap<>();

	Pattern p = Pattern.compile("\\{\\{trad-début\\|.*?\\|.*?\\}\\}(\\n|.*?)*\\{\\{trad-fin\\}\\}");
	Matcher m = p.matcher(content);

	while (m.find()) {
		HashMap<String, ArrayList<String>> map_langue_traductions = new HashMap<>();

		Pattern pSens = Pattern.compile("\\{\\{trad-début\\|.+?\\}\\}");
		Matcher mSens = pSens.matcher(m.group(0));

		while (mSens.find()) {
			String sens = mSens.group(0).split("\\|")[1];

			Pattern p2 = Pattern.compile("\\{\\{trad\\+\\|.+?\\|.+?\\}\\}");
			Matcher m2 = p2.matcher(m.group(0));

			while (m2.find()) {
				String langue = m2.group(0).split("\\|")[1];
				String traduction = m2.group(0).split("\\|")[2];
				traduction = traduction.replaceAll("\\}", "");

				if (map_langue_traductions.get(langue) == null) {
					ArrayList<String> liste_traductions = new ArrayList<>();

					map_langue_traductions.put(langue, liste_traductions);
				}
				map_langue_traductions.get(langue).add(traduction);
			}
			map_sens_map_langue_traductions.put(sens, map_langue_traductions);

		}
	}

	return map_sens_map_langue_traductions;

}

	// synonymes
	public ArrayList<String> init_synonymes(String content) {

		ArrayList<String> list_synonymes = new ArrayList<>();

		Pattern p = Pattern.compile("====? \\{\\{S\\|synonymes\\}\\} ====?(\\n|.*?)+?====?");
		Matcher m = p.matcher(content);

		while (m.find()) {
			Pattern p2 = Pattern.compile("\\* \\[\\[(.+?)\\]\\]");
			Matcher m2 = p2.matcher(m.group(0));

			while (m2.find()) {
				list_synonymes.add(m2.group(1));
			}
		}
		return list_synonymes;
	}

	// antonymes
	public ArrayList<String> init_antonymes(String content) {
		ArrayList<String> list_antonymes = new ArrayList<>();

		Pattern p = Pattern.compile("====? \\{\\{S\\|antonymes\\}\\} ====?(\\n|.*?)+?====?");
		Matcher m = p.matcher(content);

		while (m.find()) {
			Pattern p2 = Pattern.compile("\\* \\[\\[(.+?)\\]\\]");
			Matcher m2 = p2.matcher(m.group(0));

			while (m2.find()) {
				list_antonymes.add(m2.group(1));
			}
		}

		return list_antonymes;
	}

	public static void main(String[] args) {
		String content = "{{pron|ˈmɑɹtʃ|en}} {{US|nocat=1}}, {{pron|ˈmɑːtʃ|en}} {{UK|nocat=1}} # [[mars#fr|Mars]].";
		// HashMap<String, String> result = lamentin(content);
		// System.out.println(result);
	}
}
